<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
    <body>
        <h1>Selamat datang di tokoku</h1>
       <table id='mainscreen'>
           <thead>
               <tr>
                   <th>No</th>
                   <th>Nama</th>
                   <th>Jumlah</th>
                   <th>Harga</th>
                   <th>Total</th>
                   <th>Action</th>
               </tr>
           </thead>
           <tbody>
               <tr></tr>
           </tbody>
           <tfoot>
               <tr>
                   <th colspan="4">Total</th><th id='total'>0</th><th></th>
               </tr>
           </tfoot>
       </table> 
       <div id='controlPanel'>
            <select name="" id="masterProduct"></select>
            <select name="" id="txtAmount"></select>
            <button id='btnAddProduct'>Add</button>     
       </div>
       <script src="libs.js"></script>
       <script src="actions.js"></script>
    </body>
</html>